### ISSUE TITLE
Weird Crash 2.12.0.0

### ISSUE THREAD

**Issue by LexaProductions** [reaper-oss/sws#1361]
Ran into this crash this morning.  I launched an action which started playback and affected the tracklist.  Do you think this is on Reaper's side or on SWS' side?

Process:               REAPER [1028]
Path:                  /Volumes/VOLUME/*/RealiveDev.app/Contents/MacOS/REAPER
Identifier:            com.cockos.reaper
Version:               6.90.0 (6.90.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           REAPER [1028]
User ID:               501

Date/Time:             2020-05-27 10:37:41.332 -0400
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        C9A44F7E-D679-2168-BF23-E34422593509

Sleep/Wake UUID:       0904518B-D40B-49A1-9A9B-9DD95B36C9E2

Time Awake Since Boot: 27000 seconds
Time Since Wake:       7000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  reaper  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x18:
--> 
    __TEXT                 000000010666d000-00000001071cc000 [ 11.4M] r-x/rwx SM=COW  /Volumes/VOLUME/*/RealiveDev.app/Contents/MacOS/REAPER

Application Specific Information:
objc_msgSend() selector name: isKindOfClass:

Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffcc1eb01d objc_msgSend + 29
1   com.cockos.reaper             	0x0000000106bda9c7 SetDlgItemText(HWND__*, int, char const*) + 87
2   reaper_sws-x86_64.dylib       	0x000000010f152d86 NotesWnd::Update(bool) + 2726
3   reaper_sws-x86_64.dylib       	0x000000010f100e38 ScheduledJob::Schedule(ScheduledJob*) + 232
4   reaper_sws-x86_64.dylib       	0x000000010f105dac SNM_CSurfSetTrackListChange() + 76
5   reaper_sws-x86_64.dylib       	0x000000010ef8a9e4 SWSTimeSlice::SetTrackListChange() + 212
6   com.cockos.reaper             	0x00000001069b4312 CSurf_SetTrackListChange() + 162
7   com.cockos.reaper             	0x0000000106817c5e TrackList_UpdateAllExternalSurfaces() + 14
8   com.cockos.reaper             	0x0000000106c41da2 TrackList_AdjustWindows(bool, bool) + 3250
9   com.cockos.reaper             	0x0000000106cf92bb screenset_loadStateImpl(Screenset*, bool) + 2795
10  com.cockos.reaper             	0x0000000106cf8777 screenset_loadState(int) + 471
11  com.cockos.reaper             	0x00000001066e2cdd Main_OnCommandEx2(int, int, ReaProject*) + 58157
12  com.cockos.reaper             	0x00000001066d4927 Main_OnCommand(int, int) + 39
13  com.cockos.reaper             	0x00000001069891d2 lua_Main_OnCommand(lua_State*) + 66
14  com.cockos.reaper             	0x00000001069d9d14 luaD_precall + 2132
15  com.cockos.reaper             	0x0000000106af7e3e luaV_execute + 1982
16  com.cockos.reaper             	0x00000001069da716 luaD_callnoyield + 70
17  com.cockos.reaper             	0x00000001069dc50b luaD_rawrunprotected + 107
18  com.cockos.reaper             	0x00000001069dc260 luaD_pcall + 64
19  com.cockos.reaper             	0x0000000106dcc948 lua_pcallk + 152
20  com.cockos.reaper             	0x0000000106d99731 LuaAPI::InterpretScript(char const*, char const*) + 385
21  com.cockos.reaper             	0x0000000106deced3 RunReaScript(char const*, int, KbdSectionInfo*, int, bool, int) + 1571
22  com.cockos.reaper             	0x0000000106d3c90c ProcessCustomCommand(KbdSectionInfo*, int, int, int, int, HWND__*) + 492
23  com.cockos.reaper             	0x00000001069e1fdb kbd_onAction(KbdAccel*, int, int, int, bool, KbdSectionInfo*, HWND__*) + 1771
24  com.cockos.reaper             	0x00000001069e44e7 kbd_translateAccelerator(HWND__*, MSG*, KbdSectionInfo*) + 407
25  com.cockos.reaper             	0x00000001069ea0e1 -[REAPERapp sendEvent:] + 2945
26  com.apple.AppKit              	0x00007fffb4c0f377 -[NSApplication _shouldTerminate] + 1337
27  com.apple.AppKit              	0x00007fffb4e0733e -[NSApplication(NSAppleEventHandling) _handleAEQuit] + 325
28  com.apple.AppKit              	0x00007fffb4a12858 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 690
29  com.apple.Foundation          	0x00007fffb8971e1d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
30  com.apple.Foundation          	0x00007fffb8971c97 _NSAppleEventManagerGenericHandler + 102
31  com.apple.AE                  	0x00007fffb7d76f26 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 544
32  com.apple.AE                  	0x00007fffb7d76c9d dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 39
33  com.apple.AE                  	0x00007fffb7d76ba9 aeProcessAppleEvent + 312
34  com.apple.HIToolbox           	0x00007fffb6483ddf AEProcessAppleEvent + 55
35  com.apple.AppKit              	0x00007fffb4a0e0ed _DPSNextEvent + 1833
36  com.apple.AppKit              	0x00007fffb518985e -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
37  com.apple.AppKit              	0x00007fffb4a027ab -[NSApplication run] + 926
38  com.apple.AppKit              	0x00007fffb49cd1de NSApplicationMain + 1237
39  com.cockos.reaper             	0x000000010666e3b4 start + 52

**Comment by nofishonfriday** [comment]
Do you have steps to reproduce perhaps?
Also, what SWS version are you using?

dev note:
I see similarities to #1359 (both involving `NotesWnd::Update() `in the crashlog).

**Comment by cfillion** [comment]
> I see similarities to #1359 

It's the same bug. Closing this one because it's a duplicate.

**Comment by nofishonfriday** [comment]
As this seems to be a fairly new bug, the only other recent change to the Notes code I can think of is my commit https://github.com/reaper-oss/sws/commit/580d203d81373cb703cdd5ff9bfcafa30bec6e79.
